{"name":"","title":null,"description":null,"author":"admin66","version":"2.0","elementor_version":"3.25.3","created":"2024-10-31 15:37:02","thumbnail":false,"site":"http:\/\/farei66.local:36401","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.25.3"}],"taxonomies":{"post":["category"]},"content":{"post":[],"page":[],"e-floating-buttons":[]},"wp-content":{"post":["1"],"page":[],"nav_menu_item":[]}}